# SpringIsComing-springboot-practice

./: build.gradle  settings.gradle
src/main/java/com/jojoldu/book/springiscoming/: Application.java
src/main/java/com/jojoldu/book/springiscoming/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springiscoming/web/: HelloController.java
src/main/java/com/jojoldu/book/springiscoming/web/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/test/java/com/jojoldu/book/springiscoming/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springiscoming/web/: HelloControllerTest.java
src/test/java/com/jojoldu/book/springiscoming/web/dto/: HelloResponseDtoTest.java
