// 프로젝트 플러그인 의존성관리 설정
buildscript{
    ext{ // builed.gradle 에서 사용하는 전역변수를 설정하겠다는 의미 springBootVersion 전역변수 설정 및 그 값을 줌
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") //위에서 준 버전을 의존성으로 받음
    }
}

// 플러그인 적용
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링부트 의존성들을 관리해주는 플러그인


group 'org.example'
version '1.0-SNAPSHOT'

// 각종 의존성(라이브러리) 들을 어떤 원격 저장소에서 받을것인지 결정
repositories {
    mavenCentral()
    jcenter()
}

// 프로젝트 개발에 필요한 의존성들을 선언하는 곳
// 책에선 compile 을 사용하라고 되어있지만 compile은 사장되고 api로 대체. 왠만하면 api 혹은 implimentation 사용
// api vs implementation : api의 경우 의존하는 라이브러리까지 빌드 해당 빌드의 모듈까지 사용 가능,하지만 시간이 오래걸림. implementation은 해당 라이브러리만 빌드.
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
}
